{
  "name": "discord-mehmetbey",
  "version": "0.0.1",
  "description": "A simple Discord mehmetbey bot.",
  "main": "mehmetbey.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "ark.db": "^2.3.0",
    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.14",
    "ms": "^2.1.3",
    "request": "^2.88.2"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.26.0"
  }
}
