{
  "name": "furkysuper",
  "version": "0.7.5",
  "description": "Furky Supervizor Bot",
  "main": "furky.js",
  "scripts": {
    "start": "node furky.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "common-tags": "^1.8.0",
    "crypto": "^1.0.1",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "hastebin-generator": "^1.1.4",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.3",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4"
  },
  "license": "MIT"
}
