{
  "//1": "-",
  "//2": "-",
  "//3": "-",
  "name": "-",
  "version": "0.0.1",
  "description": "-",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3",
    "snekfetch": "^4.0.4",
    "twemoji-parser": "^13.1.0",
    "croxydb": "^0.0.7"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "CACAM",
    "OH",
    "ZORT"
  ]
}