{
  "guildID": "878576843454812210",
  "chat": "878576846508265475",
  "registration": {
    "channel": "878576845300330530",
    "brace": " | ",
    "staffs": ["878576843563872312"],
    "manRoles": ["878576843530326042","878576843530326040"],
    "womanRoles": ["878576843530326043","878576843530326040"],
    "unregRoles": ["878576843454812215"]
  },
  
  "tag": {
    "tag": "✶",
    "role": "878576843530326044",
    "log": "878576844868292608"
    
  },
  "jail": {
    "channel": "878576844868292611",
    "roles": ["878576843563872310"]
  },
  "invite": {
    "channel": "878576844868292613"
  }
}