{
  "name": "furky-cr-system",
  "version": "0.0.1",
  "description": "Furky CR System",
  "main": "node furky.js",
  "scripts": {
    "start": "node furky.js"
  },
  "author": "Furky",
  "dependencies": {
    "chalk": "^4.1.2",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.3",
    "emoji-regex": "^9.2.2",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.4",
    "ms": "^2.1.3",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4"
  }
}