{
  "name": "discord-stat",
  "version": "0.0.1",
  "description": "A simple Discord stat bot.",
  "main": "mehmetbey.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "better-sqlite3": "^7.4.6",
    "bindings": "^1.5.0",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.3",
    "quick.db": "^7.1.3"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
