{
    "Bot": {
     "Token": "OTI5MzQwNjg0MTQ4ODE3OTMx.Ydl59Q.xTuRaQ6kWaIWJupFsj2r1HmZclk",
     "Owners": ["920580155938840626"],
     "Prefix": ["."],
     "Durum": "Mehmet Bey ❤️ Hasovski ❤️ Galaxy",
     "Status": "online"
    },

    "Server": {
     "GuildID": "878576843454812210"
    },
    
    "Channels": {
     "VoiceChannelID": "878576846508265472"
    },

    "Roles": {
     "ÇK": "878576843492589649",
     "EK": "878576843492589650",
     "Fİ": ""
    }

}
